$$$$$$$\                                                              
$$  __$$\                                                             
$$ |  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
$$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
$$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |
\_______/  \______/ \__|  \__| \____$$ | \____$$ | \_______|\__|  \__|
                              $$\   $$ |$$\   $$ |                    
                              \$$$$$$  |\$$$$$$  |                    
                               \______/  \______/                     