 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || | _____  _____ | || | ____  _____  | || |    ______    | || |    ______    | || |  _________   | || | ____  _____  | |
| | |_   ___ `.  | || ||_   _||_   _|| || ||_   \|_   _| | || |  .' ___  |   | || |  .' ___  |   | || | |_   ___  |  | || ||_   \|_   _| | |
| |   | |   `. \ | || |  | |    | |  | || |  |   \ | |   | || | / .'   \_|   | || | / .'   \_|   | || |   | |_  \_|  | || |  |   \ | |   | |
| |   | |    | | | || |  | '    ' |  | || |  | |\ \| |   | || | | |    ____  | || | | |    ____  | || |   |  _|  _   | || |  | |\ \| |   | |
| |  _| |___.' / | || |   \ `--' /   | || | _| |_\   |_  | || | \ `.___]  _| | || | \ `.___]  _| | || |  _| |___/ |  | || | _| |_\   |_  | |
| | |________.'  | || |    `.__.'    | || ||_____|\____| | || |  `._____.'   | || |  `._____.'   | || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 