
   +------------------------------------------------------------------------+
   |                                                                        |
   | $$$$$$$\                                                               |
   | $$  __$$\                                                              |
   | $$ |  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   |
   | $$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\  |
   | $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ | |
   | $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ | |
   | $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ | |
   | \_______/  \______/ \__|  \__| \____$$ | \____$$ | \_______|\__|  \__| |
   |                               $$\   $$ |$$\   $$ |                     |
   |                               \$$$$$$  |\$$$$$$  |                     |
   |                                \______/  \______/                      |
   |                                                                        |
   +------------------------------------------------------------------------+
				  Made in vim!
				 Version: 0.0.1
				    Modules:
